name: test
jobs:
  - name: a_task
    command: [python, a.py]
    environment:
      venv: /home/k_ishikawa/workspace/srunx/.venv
  - name: b_task
    command: [python, b.py]
    depends_on:
      - a_task
    environment:
      venv: /home/k_ishikawa/workspace/srunx/.venv
  - name: c_task
    command: [python, c.py]
    depends_on:
      - a_task
    environment:
      venv: /home/k_ishikawa/workspace/srunx/.venv
  - name: d_task
    command: [python, d.py]
    depends_on:
      - b_task
      - c_task
    environment:
      venv: /home/k_ishikawa/workspace/srunx/.venv
